
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEVICE_NAME="harry"
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_PER_ADV_RSP=y

CONFIG_BT_MAX_CONN=1
CONFIG_BT_CENTRAL=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SMP=y

CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

#CONFIG_LOG=y

# Config SAADC
#CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_SAADC=y
# Config sensors for SAADC
#CONFIG_CAF=y
#CONFIG_CAF_SENSOR_MANAGER=y
#CONFIG_SENSOR=y


# Config Timers
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y


# power saving stuff
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Enable system power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y



#DEBUG
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_DEBUG_INFO=y
#CONFIG_THREAD_RUNTIME_STATS=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_ASSERT=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_MONITOR=y




# Enable minimal libc
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=y
# Set the malloc arena size to a non-zero value
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
